== Known Issues

1. There is no caching at present
2. There are no tests at present
3. On the policy page given a video_id and a country_code, heroku throws and error if you give it a non-existent country code


== Getting Started

1. Create a database and ensure database.yml points to that database
2. Run the migrations
3. Run rake db:seed to install default countries, policies and a collection of video with releases

== Temporary Heroku Deployment

http://evening-brook-3491.herokuapp.com/

== How to Use the App

1. To get a list of all videos with policies, simply visit the root page i.e. localhost:3000/
    a. you may click on a country code to vist the all the videos with policies available for that country

2. You may also visit the list of vidoes by using localhost:3000/countries/:country_code i.e. localhost:3000/countries/MX

3. Finally, if you enter a video id with a country code, you can visit a specific policy using the url localhost:3000/videos/:id/countries/:code

== Other documentation

You will find the thought process document under the doc/ folder.